NODE_ENV=production
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=plidkaroot
DB_PASSWORD=plidkapass
DB_NAME=ukladplidki
PORT=3001
FILE_PATH=./uploads
SSL_KEY_PATH=/etc/letsencrypt/live/lgt.proconstructcrm.com/privkey.pem
SSL_CERT_PATH=/etc/letsencrypt/live/lgt.proconstructcrm.com/cert.pem
